# pi-temperature-monitor

./: .gitattributes  LICENSE  README.md  pi-temperature-monitor.sln
TempReader/: Program.cs  TempReader.csproj  publish.bat
TempReaderService/: Measure.cs  Program.cs  SettingsOptions.cs  TempReaderService.csproj  Worker.cs  appsettings.json  publish.bat
TempReaderService/Properties/: launchSettings.json
WebMonitor/: MeasureContext.cs  MyDatabase.db  Performance.md  Program.cs  Startup.cs  WebMonitor.csproj  publish.bat
WebMonitor/Controllers/: MeasureController.cs  SensorController.cs
WebMonitor/Models/: Measure.cs  Sensor.cs
WebMonitor/Properties/: launchSettings.json
WebMonitor/wwwroot/: index.html  site.js
