<!DOCTYPE html>
<html>
<head>
	<title>Sensor Monitor</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2196F3">
  <meta name="msapplication-navbutton-color" content="#2196F3">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196F3">
	<link rel="stylesheet" href="w3.css">
	<style>
		/* loader */
		.loader {
		  border: 16px solid #f3f3f3; /* Light grey */
		  border-top: 16px solid #3498db; /* Blue */
		  border-radius: 50%;
		  width: 120px;
		  height: 120px;
          animation: spin 2s linear infinite;
          margin: auto;
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

    /* Style the tab */
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
}
        @keyframes barWidth {
            0% {
                width: 0%;
            }

            25% {
                width: 50%;
            }

            50% {
                width: 100%;
            }

            75% {
                width: 50%;
            }

            100% {
                width: 0%;
            }
        }

        .horizontal-bar-wrap {
            height: 4px;
            width: 100%;
        }
        .bar {
            position: relative;
            width: 0%;
            height: 100%;
            margin: 0 auto;
            animation: barWidth;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0s;
            background: #3498db;
            top: 0;
            z-index: 1;
        }
    </style>    
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large" id="navBar">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="navigationMenu()" title="Toggle Navigation Menu">...</a>
    <a href="javascript:void(0);" class="w3-bar-item w3-button w3-padding-large w3-white" id="ms">Main Sensor</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:80px 16px">
  <h1 class="w3-margin w3-jumbo" id="myTitle">...</h1>
  <p class="w3-xlarge" id="mySubtitle"></p>
</header>

<!-- Tabs -->
<div class="tab" id="tabHeader" style="display: none">  
  <button class="tablinks" onclick="openTab(event, 'last24')" id="defaultOpen">Last Reads</button>
  <button class="tablinks" onclick="openTab(event, 'hourContainer')">Day Max-Min</button>
  <button class="tablinks" onclick="openTab(event, 'rangeContainer')">Dates Range</button>
</div>

<div class="w3-container">
    <div class="loader" id="loader"></div> 

    <div class="tabcontent" id="last24">
      <table class="w3-table w3-striped" id="last24table" style="display: none">
          <tr>
              <th>Date Time</th>
              <th>Temperature</th>
              <th>Humidity</th>
              <th></th>
          </tr>
          <tbody id="todos"></tbody>
      </table>
    </div>

    <div class="tabcontent" id="hourContainer">
        <div class="horizontal-bar-wrap">
            <div class="bar" id="bar1" style="display:none"></div>
        </div>
        <h3 class="w3-blue">
            <label for="inDate" class="w3-margin">Date</label>
            <input class="w3-input w3-border" type="date" id="inDate">
            <button href="javascript:void(0);" onclick="loadChartFromDate()" class="w3-btn w3-indigo w3-margin" id="loadDateButton">Load</button>
        </h3>
        <div>
            <canvas id="tempChart"></canvas>
        </div>
        <div>
            <canvas id="humChart"></canvas>
        </div>
    </div>

    <div class="tabcontent" id="rangeContainer">
        <div class="horizontal-bar-wrap">
            <div class="bar" id="bar2" style="display:none"></div>
        </div>
        <h3 class="w3-blue">
            <label for="fromDate" class="w3-margin">From</label>
            <input class="w3-input w3-border" type="date" id="fromDate">
            <label for="toDate" class="w3-margin">To</label>
            <input class="w3-input w3-border" type="date" id="toDate">
            <button href="javascript:void(0);" onclick="loadChartRange()" class="w3-btn w3-indigo w3-margin" id="loadRangeButton">Load</button>
        </h3>
        <div>
            <canvas id="rangeChart"></canvas>
        </div>
        <div>
            <canvas id="rangehumChart"></canvas>
        </div>
    </div>
</div>

  <div class="w3-container">
    <p id="error" style="display:none" class="w3-red"></p>
  </div>
  <script src="jquery-3.7.1.min.js"></script>    
  <script src="Chart.bundle.min.js"></script>
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function navigationMenu() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }

    function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

  </script>
  <script src="site.js"></script>
</body>
</html>